GZDML/MainWindow.xaml

<Window x:Class="GZDML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GZDML"
        mc:Ignorable="d"
        Title="GZDML - Basic GZDoom Mod Launcher" Height="450" Width="800" MinHeight="260" MinWidth="640">
    <Grid>
        <ListBox x:Name="ModListBox" ItemsSource="{Binding modItems}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,0,51" HorizontalAlignment="Left" Width="290">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding FullPath}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddModButton" HorizontalAlignment="Left" Margin="264,0,0,10" Width="36" Height="36" VerticalAlignment="Bottom" Click="AddModButton_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/plus.png" Width="24" Height="24"/>
            </Button.Content>
        </Button>
        <Button x:Name="RemoveModButton" HorizontalAlignment="Left" Margin="223,0,0,10" Width="36" Click="RemoveModButton_Click" Height="36" VerticalAlignment="Bottom">
            <Button.Content>
                <Image Source="pack://application:,,,/minus.png" Width="24" Height="24"/>
            </Button.Content>
        </Button>
        <Button Name="ClearModListButton" Content="Clear List" HorizontalAlignment="Left" Margin="10,0,0,10" Width="54" Height="36" VerticalAlignment="Bottom" Click="ClearModListButton_Click"/>
        <Button Name="PlayButton" Content="Play !" Margin="0,0,10,10" HorizontalAlignment="Right" Width="55" Height="30" VerticalAlignment="Bottom" Click="PlayButton_Click"/>
        <TextBox Name="ExecutableTextBox" Margin="320,34,87,0" TextWrapping="Wrap" Text="{Binding doomPath}" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,13,0,0" TextWrapping="Wrap" Text="GZDoom executable file path" VerticalAlignment="Top"/>
        <Button Name="ExecutableBrowseButton" Content="Browse..." Margin="0,34,32,0" Click="ExecutableBrowseButton_Click" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="IWADTextBox" Margin="320,84,87,0" TextWrapping="Wrap" Text="{Binding iWadPath}" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="IWADBrowseButton" Content="Browse..." Margin="0,84,32,0" Click="IWADBrowseButton_Click" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,63,0,0" TextWrapping="Wrap" Text="IWAD file path (optional)" VerticalAlignment="Top"/>
        <Button Name="MoveDownButton" HorizontalAlignment="Left" Margin="141,0,0,10" Width="36" Height="36" VerticalAlignment="Bottom" Click="MoveDownButton_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/down.png" Width="24" Height="24"/>
            </Button.Content>
        </Button>
        <Button Name="MoveUpButton" HorizontalAlignment="Left" Margin="182,0,0,10" Width="36" Height="36" VerticalAlignment="Bottom" Click="MoveUpButton_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/up.png" Width="24" Height="24"/>
            </Button.Content>
        </Button>
        <ComboBox Name="ProfilesComboBox" ItemsSource="{Binding profileItems}" Margin="362,0,302,15" Height="25" IsEditable="true" VerticalAlignment="Bottom"/>
        <Button Name="ProfilesSaveButton" Content="Save" Margin="0,0,263,15" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34" Click="ProfilesSaveButton_Click"/>
        <Button Name="ProfilesLoadButton" Content="Load" Margin="0,0,224,15" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34" Click="ProfilesLoadButton_Click"/>
        <TextBlock Margin="362,0,0,45" TextWrapping="Wrap" Text="Profiles" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39"/>
        <Button x:Name="ProfilesDeleteButton" Content="Delete" Margin="0,0,174,15" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Click="ProfilesDeleteButton_Click"/>
        <TextBox x:Name="ArgsTextBox" Margin="320,130,87,0" TextWrapping="Wrap" Text="{Binding additionalArgs}" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,109,0,0" TextWrapping="Wrap" Text="Additional arguments (optional)" VerticalAlignment="Top"/>

    </Grid>
</Window>
